.detail-container {
    text-align: center;
    padding: 20px;
    width: 100%;
    height: 70vh;
  }
  
  .detail-heading {
    font-size: 34px;
    font-weight: bold;
    /* margin-bottom: 10px; */
    margin: 20px;
  }
  
  .detail-subheading {
    font-size: 18px;
    color: gray;
    margin-bottom: 30px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    justify-content: center;
    padding: 20px;
  }
  
  .card {
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    /* width: 20vw; */
    height: 40vh;
    transition: transform 0.3s ease-in-out;
  }

  .card h3{
    font-size: 24px;
    padding: 10px 0;
    font-weight: 600;
  }

  .card p{
    font-size: 18px;
    padding: 10px 0;
    font-weight: 600;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .icon {
    font-size: 40px;
    margin-bottom: 10px;
  }
  